body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #292b2c;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #fff;
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #555;
    border: 2px solid #666;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    transform: perspective(600px) rotateX(0deg);
}

.cell:hover {
    background-color: #666;
}

.cell.X {
    color: #e74c3c;
}

.cell.O {
    color: #3498db;
}

.cell.winner {
    background-color: #2ecc71;
    border-color: #27ae60;
    color: white;
}

.status {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ddd;
}

.reset-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #c0392b;
}
